# crypt-cat

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  cloudbuild.yaml  pom.xml
src/main/java/pyororin/cryptcat/: CryptCatApplication.java
src/main/java/pyororin/cryptcat/batch/: TradeBatchServiceImpl.java
src/main/java/pyororin/cryptcat/config/: CoinCheckApiConfig.java  CoinCheckRequestConfig.java  CoinCheckRestClientConfig.java  CoinCheckRestClientConfiguration.java  FilterConfig.java  FirestoreConfiguration.java  InterceptorConfiguration.java  MdcInterceptor.java  OrderControlConfiguration.java  OrderLogic.java  OrderStatus.java  OrderTransaction.java  OrderTransactions.java  SlackConfig.java  TradeServiceConfig.java
src/main/java/pyororin/cryptcat/controller/: OrderController.java
src/main/java/pyororin/cryptcat/repository/: AfterWait.java  BeforeWait.java  CoinCheckRepository.java  FirestoreRepository.java  SecretManagerRepository.java  SlackRepository.java  WaitAspects.java
src/main/java/pyororin/cryptcat/service/: IPCheckService.java  RequestIntervalService.java  TradeAllService.java  TradeBtcFixService.java  TradeJpyFixService.java  TradeService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/pyororin/cryptcat/: CryptCatApplicationTests.java
src/test/java/pyororin/cryptcat/config/: SlackConfigTest.java
src/test/java/pyororin/cryptcat/controller/: OrderControllerTest.java
src/test/java/pyororin/cryptcat/repository/: CoinCheckOpensOrdersResponseTest.java  CoinCheckRepositoryImplRealTest.java  CoinCheckRepositoryImplTest.java  CoinCheckRepositoryTest.java  CoinCheckTransactionsResponseTest.java  FirestoreRepositoryTest.java  (+2 more)
src/test/resources/: application.properties
trading_view/scripts/: CCI(MACD) with Trend Strategy  CCI(MACD) with Trend Strategy - Buy Start  CCI(MACD) with Trend Strategy - Sell Start  CCI-MACD  MACD Signal CCI Strategy  QuantNomad - EVWMA MACD 戦略  参考ソース　前回のシグナル情報
trading_view/selenium/: strategy_auto_checker.py  strategy_parameter.py
trading_view/strategy/: CCI(MACD) with Trend Strategy  CCI(MACD) with Trend Strategy - Buy Start  CCI(MACD) with Trend Strategy - Sell Start  MACD Signal CCI Strategy  Squeeze Momentum Stragegy  ビットコイントレンドRVIとEma
(+47 files in other folders)
