spring.application.name=crypt-cat
server.port=${PORT:8080}
spring.profiles.active=production
project.id=cryptocurrency-auto-trade
coincheck.host=https://coincheck.com
coincheck.amount=${SELL_BUY_AMOUNT:0.005}
coincheck.actually=${IS_ACTUALLY_SELL_BUY:false}
slack.token=
slack.channelId=
slack.mentionTarget=