spring.application.name=crypt-cat
server.port=${PORT:8080}

spring.profiles.active=production

coincheck.host=https://coincheck.com
coincheck.key=${COINCHECK_KEY}}
coincheck.secret=${COINCHECK_SECRET}}

slack.token=${SLACK_TOKEN}
slack.channelId=${SLACK_CHANNEL_ID}
slack.mentionTarget=${SLACK_MENTION_TARGET}