spring.application.name=crypt-cat
server.port=${PORT:8080}
spring.profiles.active=production
project.id=cryptocurrency-auto-trade
coincheck.host=https://coincheck.com
coincheck.amount=${SELL_BUY_AMOUNT:0.005}
coincheck.price=${SELL_BUY_PRICE:50000}
coincheck.actually=${IS_ACTUALLY_SELL_BUY:false}
coincheck.interval=${ORDER_INTERVAL:5}
coincheck.cancel-delay-minutes=${CANCEL_DELAY_MINUTES:600}
coincheck.retry.delay-sec=${RETRY_DELAY_SEC:20}
coincheck.retry.limit-count=${RETRY_LIMIT_COUNT:5}
# HIGH / MIDIUM / LOW / EVEN
coincheck.order-logic=LOW
allowed.ips=52.89.214.238,34.212.75.30,54.218.53.128,52.32.178.7
