spring.application.name=crypt-cat
server.port=${PORT:8080}
spring.profiles.active=production

project.id=cryptocurrency-auto-trade

coincheck.host=https://coincheck.com
coincheck.amount=${SELL_BUY_AMOUNT}
coincheck.actually=${IS_ACTUALLY_SELL_BUY}

slack.token=${SLACK_TOKEN}
slack.channelId=${SLACK_CHANNEL_ID}
slack.mentionTarget=${SLACK_MENTION_TARGET}